.md_link_card {
  display: block;
  padding: 10px 16px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid var(--md-editor-border-color);
  background: #f5f6f7;
  transition: border 0.3s;
  &:hover {
    border: 1px solid var(--md-editor-border-color-active);
  }
  span {
    color: var(--md-editor-text-color-active);
    display: block;
  }
  .md_link_title {
    font-size: 16px;
    font-weight: 500;
  }
  .md_link_desc {
    font-size: 14px;
    color: var(--md-editor-text-color);
    margin: 6px 0;
  }
  .md_link_url {
    font-size: 12px;
    color: var(--md-editor-border-color-active);
  }
}
