@import "./variable.less";
@import "./iconfont.less";
@import './markdown.less';

* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);;
}

html,
body,
#app {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

ul,
ol,
li,
input,
textarea {
  list-style: none;
  outline: none;
  border: none;
  padding: 0;
}

img {
  display: block;
  margin: 0;
}
