@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1622541171105') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-baojiaquotation:before {
  content: "\e63a";
}

.icon-renwu:before {
  content: "\e63f";
}

.icon-youxuliebiao:before {
  content: "\e6f0";
}

.icon-bold:before {
  content: "\e678";
}

.icon-biaoge:before {
  content: "\e615";
}

.icon-lianjie:before {
  content: "\e645";
}

.icon-unorderedList:before {
  content: "\e620";
}

.icon-code:before {
  content: "\e625";
}

.icon-fullScreen:before {
  content: "\e627";
}

.icon-italic:before {
  content: "\eaef";
}

.icon-tupian:before {
  content: "\e607";
}

