.htmledit_views address,
.htmledit_views cite,
.htmledit_views dfn,
.htmledit_views em,
.htmledit_views i,
.htmledit_views span[lang],
.htmledit_views var {
  font-style: italic;
}
.htmledit_views {
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
  img {
    max-width: 100%;
    height: auto;
    &.right {
      border: 1px solid #ccc;
      float: right;
      margin-left: 15px;
      padding: 5px;
    }
    &.left {
      border: 1px solid #ccc;
      float: left;
      margin-right: 15px;
      padding: 5px;
    }
    &.mathcode {
      margin: 0 8px;
    }
  }
  .marker {
    background-color: #ff0;
  }
  figure {
    text-align: center;
    margin: 0 24px;
    display: inline-block;
    & > figcaption {
      text-align: center;
      margin: 8px;
      color: #999;
      font-size: 14px;
      display: block;
    }
  }
  a {
    color: #4ea1db;
    text-decoration: none;
    & > img {
      padding: 1px;
      margin: 1px;
      border: none;
      outline: #0782c1 solid 1px;
    }
    &:visited {
      color: #6795b5;
    }
  }
  .code-featured {
    border: 5px solid red;
  }
  .math-featured {
    padding: 20px;
    box-shadow: 0 0 2px rgba(200, 0, 0, 1);
    background-color: rgba(255, 0, 0, 0.05);
    margin: 10px;
  }
  .image-clean {
    border: 0;
    background: 0 0;
    padding: 0;
    & > figcaption {
      font-size: 0.9em;
      text-align: right;
    }
  }
  .image-grayscale {
    background-color: #fff;
    color: #666;
  }
  .embed-240p {
    max-width: 426px;
    max-height: 240px;
    margin: 0 auto;
  }
  .embed-360p {
    max-width: 640px;
    max-height: 360px;
    margin: 0 auto;
  }
  .embed-480p {
    max-width: 854px;
    max-height: 480px;
    margin: 0 auto;
  }
  .embed-720p {
    max-width: 1280px;
    max-height: 720px;
    margin: 0 auto;
  }
  .embed-1080p {
    max-width: 1920px;
    max-height: 1080px;
    margin: 0 auto;
  }
  p {
    font-size: 18px;
    color: #4d4d4d;
    font-weight: 400;
    line-height: 26px !important;
    margin: 0 0 16px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  * {
    box-sizing: border-box;
  }
  ul {
    ol {
      margin: 0 0 24px 32px;
    }
    li {
      list-style-type: disc;
      margin: 8px 0 0 32px;
    }
  }
  ol {
    li {
      list-style-type: decimal;
      margin-left: 40px;
      margin-top: 8px;
    }
  }
  h1 {
    font-size: 28px;
    line-height: 36px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 22px;
    line-height: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 28px;
  }
  h5 {
    font-size: 18px;
    line-height: 26px;
  }
  h6 {
    font-size: 16px;
    line-height: 24px;
  }
  blockquote {
    display: block;
    padding: 16px 16px 0;
    margin: 0 0 24px;
    border-left: 8px solid #dddfe4;
    background: #eef0f4;
    overflow: auto;
    overflow-scrolling: touch;
    word-wrap: normal;
    word-break: normal;
    p {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      margin-bottom: 16px;
      color: #4f4f4f;
    }
  }
  hr {
    margin: 24px 0;
    border: none;
    border-bottom: solid #ccc 1px;
  }
  table {
    border-collapse: collapse;
    display: table;
    width: 100%;
    text-align: left;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    tr {
      border: 0;
      border-top: 1px solid #ddd;
      background-color: #fff;
      &:nth-child(2n) {
        background-color: #f7f7f7;
      }
      th {
        font-weight: 700;
        background-color: #eff3f5;
        p {
          font-weight: 700;
        }
      }
    }
  }
  tbody {
    border: 0;
  }
  dl {
    margin: 24px;
    dt {
      margin: 8px;
      font-weight: 700;
      dd {
        margin: 8px;
      }
    }
    dd {
      margin: 0 0 8px 40px;
    }
  }
  .initialism {
    font-size: 90%;
    text-transform: uppercase;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0 0 24px;
    overflow-x: auto;
    // padding: 8px;
    code {
      display: block;
      line-height: 22px;
      overflow-x: auto;
      white-space: pre;
      word-wrap: normal;
      border-radius: 4px;
      padding: 8px;
      tab-size: 4;
      code {
        &.hljs {
          padding: 0;
        }
      }
      &:not(.hljs) {
        background-color: #f3f4f5;
      }
    }
  }
  code {
    border-radius: 4px;
    display: inline-block;
    background-color: #f3f4f5;
    padding: 2px 6px;
    font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB,
      Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
    ol {
      margin: 0;
      overflow: hidden;
      li {
        list-style-type: none;
        margin-left: 0;
        margin-top: 0;
        height: 22px;
        div {
          &.hljs-ln-code {
            margin-left: 8px;
          }
          &.hljs-ln-numbers {
            width: 24px;
            border-right: 1px solid #c5c5c5;
            .hljs-ln-line {
              word-wrap: normal;
            }
          }
        }
      }
      &.hundred {
        li {
          div {
            &.hljs-ln-numbers {
              width: 30px;
            }
          }
        }
      }
      &.thousand {
        li {
          div {
            &.hljs-ln-numbers {
              width: 36px;
            }
          }
        }
      }
    }
  }
  .hot-keyword {
    &:visited {
      color: #3399ea;
    }
  }
  .footnote {
    vertical-align: top;
    position: relative;
    top: -4px;
    font-size: 12px;
  }
  .MathJax_SVG_Display {
    text-align: center;
    margin: 24px 0;
    font-size: 18px;
    font-weight: 400;
    color: #4f4f4f;
    position: relative;
    text-indent: 0;
    max-width: none;
    max-height: none;
    min-width: 0;
    min-height: 0;
    width: 100%;
  }
  .prettyprint {
    .pre-numbering {
      position: absolute;
      width: 48px;
      background-color: #eef0f4;
      top: 0;
      left: 0;
      margin: 0;
      padding: 8px 0;
      list-style: none;
      text-align: right;
    }
  }
  .pre-numbering {
    li {
      padding: 0 8px;
      list-style: none;
      margin: 0;
    }
  }
  kbd {
    padding: 2px 8px;
    border: 1px solid rgba(63, 63, 63, 0.25);
    box-shadow: 0 1px 0 rgba(63, 63, 63, 0.25);
    background-color: #fff;
    color: #333;
    border-radius: 4px;
    display: inline-block;
    margin: 0 2px;
    white-space: nowrap;
  }
  .dp-highlighter {
    font-size: 12px;
    text-align: left;
    margin: 0 0 24px;
  }
  .csdn-data-video {
    width: 200px;
    img {
      margin: 0;
      display: block;
      width: 200px;
      height: 112px;
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      font-size: 14px;
    }
  }
  pre[data-from="code-for-outside"] {
    overflow: hidden;
    code {
      overflow-x: auto;
      overflow-y: hidden;
      * {
        overflow: visible;
        overflow-wrap: break-word;
      }
    }
    p {
      code {
        padding: 0;
      }
    }
  }
}
.cke_editable {
  margin: 24px;
  word-wrap: break-word;
}
.htmledit_views .image-grayscale img,
.htmledit_views img.image-grayscale {
  filter: grayscale(100%);
}
p[align="center"] {
  text-align: center;
}
.htmledit_views strong,
.htmledit_views strong span {
  font-weight: 700;
}
.htmledit_views h1,
.htmledit_views h2,
.htmledit_views h3,
.htmledit_views h4,
.htmledit_views h5,
.htmledit_views h6 {
  color: #4f4f4f;
  margin: 8px 0 16px;
  font-weight: 700;
}
.htmledit_views ol,
.htmledit_views ul {
  margin: 0 0 24px;
  padding: 0;
  font-size: 16px;
}
.htmledit_views blockquote ol,
.htmledit_views blockquote ul {
  margin-bottom: 16px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
}
.htmledit_views blockquote ol li,
.htmledit_views blockquote ul li {
  margin-bottom: 0;
}
.htmledit_views table tr td,
.htmledit_views table tr th {
  border: 1px solid #ddd;
  font-size: 14px;
  color: #4f4f4f;
  line-height: 22px;
  padding: 8px;
  text-align: left;
}
.htmledit_views table tr td p,
.htmledit_views table tr th p {
  font-size: 14px;
  color: #4f4f4f;
  margin: 0;
  padding: 0;
  text-align: left;
  line-height: 22px;
}
.htmledit_views table tr td code,
.htmledit_views table tr th code {
  white-space: normal;
  word-break: break-word;
}
.htmledit_views abbr[data-original-title],
.htmledit_views abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
.marker {
  background-color: #ff0;
}
.htmledit_views kbd,
.htmledit_views pre,
.htmledit_views samp {
  font-family: Consolas, Inconsolata, Courier, monospace;
  font-size: 14px;
  line-height: 22px;
  color: #000;
}
.htmledit_views code ol li div.hljs-ln-code,
.htmledit_views code ol li div.hljs-ln-numbers,
.htmledit_views pre code,
.htmledit_views pre code div,
.htmledit_views pre code span {
  font-family: "Source Code Pro", "DejaVu Sans Mono", "Ubuntu Mono",
    "Anonymous Pro", "Droid Sans Mono", Menlo, Monaco, Consolas, Inconsolata,
    Courier, monospace, "PingFang SC", "Microsoft YaHei", sans-serif;
}
.htmledit_views a:focus,
.htmledit_views a:hover {
  color: #ca0c16;
}
.htmledit_views .flow-chart,
.htmledit_views .sequence-diagram {
  text-align: center;
  margin-bottom: 24px;
  font-size: 14px !important;
}
.htmledit_views .flow-chart [fill="#000"],
.htmledit_views .flow-chart [fill="#000000"],
.htmledit_views .flow-chart [fill="black"],
.htmledit_views .sequence-diagram [fill="#000"],
.htmledit_views .sequence-diagram [fill="#000000"],
.htmledit_views .sequence-diagram [fill="black"] {
  fill: #4f4f4f;
}
.htmledit_views .flow-chart [stroke="#000000"],
.htmledit_views .sequence-diagram [stroke="#000000"] {
  stroke: #4f4f4f;
}
.htmledit_views pre code,
.htmledit_views pre code div,
.htmledit_views pre code span {
  font-size: 14px;
}
.htmledit_views .prettyprint,
.htmledit_views pre.prettyprint {
  margin: 0 0 24px;
  padding: 8px 16px 4px 56px;
  background-color: #f6f8fa;
  border: none;
}
.htmledit_views code ol li div.hljs-ln-code,
.htmledit_views code ol li div.hljs-ln-numbers {
  float: left;
  height: 22px;
}

.htmledit_views pre code .hljs-comment {
  color: green;
}
