:root {
  --md-editor-border-color: #dbdbdb;
  --md-editor-border-color-active: #409eff;
  --md-editor-text-color: #303030;
  --md-editor-text-color-active: #333;
  --md-editor-frame-bg-color: #fff;
  --md-editor-content-bg-color: #fff;
  --md-editor-frame-bg-color-disabled: #f5f7fa;
  --md-editor-content-bg-color-disabled: #f5f7fa;
  --md-editor-helpdoc-color: #666666;
  --md-editor-code-bg-color: #f3f4f5;
  --md-editor-fullScrren-zIndex: 2000;
  --md-editor-disabled-opacity: 0.5;
}
